# Application Configuration
[DEFAULT]=
#video_to_text_weights_file = resources/models - checkpoint/checkpoint
video_to_text_weights_file = resources/model.h5
lips_crop_weights_file = resources/haarcascade_frontalface_default.xml
server_port = 5000